In [3]:
#first let's import all necessery libraries for this analysis
import pandas as pd
import numpy as np

#using pandas library and 'read_csv' function to read amazon.csv file
df = pd.read_csv('meat_consumption.csv')
df.head()

  LOCATION SUBJECT MEASURE  TIME      Value
0      AUS    BEEF  KG_CAP  1991  27.721815
1      AUS    BEEF  KG_CAP  1992  26.199591
2      AUS    BEEF  KG_CAP  1993  26.169094
3      AUS    BEEF  KG_CAP  1994  25.456134
4      AUS    BEEF  KG_CAP  1995  25.340226

In [4]:
df.isna().sum()

LOCATION    0
SUBJECT     0
MEASURE     0
TIME        0
Value       0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13760 entries, 0 to 13759
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LOCATION  13760 non-null  object
 1   SUBJECT   13760 non-null  object
 2   MEASURE   13760 non-null  object
 3   TIME      13760 non-null  int64
 4   Value     13760 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 537.6+ KB

In [6]:
df['LOCATION'].unique()

array(['AUS', 'CAN', 'JPN', 'KOR', 'MEX', 'NZL', 'TUR', 'USA', 'DZA',
       'ARG', 'BGD', 'BRA', 'CHL', 'CHN', 'COL', 'EGY', 'ETH', 'GHA',
       'HTI', 'IND', 'IDN', 'IRN', 'ISR', 'KAZ', 'MYS', 'MOZ', 'NGA',
       'PAK', 'PRY', 'PER', 'PHL', 'RUS', 'SAU', 'ZAF', 'SDN', 'TZA',
       'THA', 'UKR', 'URY', 'VNM', 'ZMB', 'WLD', 'SSA', 'OECD', 'BRICS',
       'EU28', 'NOR', 'CHE'], dtype=object)

In [7]:
df['SUBJECT'].unique()

array(['BEEF', 'PIG', 'POULTRY', 'SHEEP'], dtype=object)

In [8]:
df['MEASURE'].unique()

array(['KG_CAP', 'THND_TONNE'], dtype=object)

In [9]:
df['TIME'].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
       2024, 2025, 2026, 1990], dtype=int64)

In [10]:
df.rename(columns = {'LOCATION':'Country', 'SUBJECT': 'Type_meat', 'MEASURE': 'Measure','TIME':'Year', 'Value': 'Total'}, inplace = True)
df.head()

  Country Type_meat Measure  Year      Total
0     AUS      BEEF  KG_CAP  1991  27.721815
1     AUS      BEEF  KG_CAP  1992  26.199591
2     AUS      BEEF  KG_CAP  1993  26.169094
3     AUS      BEEF  KG_CAP  1994  25.456134
4     AUS      BEEF  KG_CAP  1995  25.340226

In [11]:
#Selecting only row with kg per capita and del years before 2000 and after 2017, becuse they're missing data
dfKgCap = df.loc[(df['Measure'] == 'KG_CAP') & (df['Year'] >= 2000) & (df['Year'] <= 2017)]
dfKgCap

     Country Type_meat Measure  Year      Total
9        AUS      BEEF  KG_CAP  2000  26.354624
10       AUS      BEEF  KG_CAP  2001  24.460362
11       AUS      BEEF  KG_CAP  2002  25.116186
12       AUS      BEEF  KG_CAP  2003  25.811711
13       AUS      BEEF  KG_CAP  2004  28.566644
...      ...       ...     ...   ...        ...
6704    EU28     SHEEP  KG_CAP  2013   1.828650
6705    EU28     SHEEP  KG_CAP  2014   1.808892
6706    EU28     SHEEP  KG_CAP  2015   1.919364
6707    EU28     SHEEP  KG_CAP  2016   1.941403
6708    EU28     SHEEP  KG_CAP  2017   1.936038

[3312 rows x 5 columns]

In [12]:
total_kg_year = dfKgCap.groupby(by = ['Year'])['Total'].sum().round(3).reset_index()
total_kg_year

    Year     Total
0   2000  1546.916
1   2001  1535.855
2   2002  1562.424
3   2003  1570.695
4   2004  1575.849
5   2005  1622.484
6   2006  1675.054
7   2007  1713.737
8   2008  1744.775
9   2009  1723.226
10  2010  1768.948
11  2011  1789.126
12  2012  1810.319
13  2013  1808.165
14  2014  1825.394
15  2015  1862.284
16  2016  1866.045
17  2017  1883.625

In [13]:
total_kg_country = dfKgCap.groupby(by = ['Country'])['Total'].sum().round(3).sort_values(ascending = False).reset_index()
total_kg_country

   Country     Total
0      USA  1746.646
1      AUS  1621.949
2      ISR  1519.962
3      ARG  1408.882
4      NZL  1396.144
5      CAN  1318.060
6      BRA  1269.025
7      URY  1265.537
8     EU28  1210.506
9     OECD  1202.622
10     CHL  1112.671
11     RUS   894.468
12     PRY   885.432
13     MYS   861.672
14     SAU   841.474
15     KOR   800.512
16     CHN   799.427
17     MEX   795.516
18     ZAF   775.636
19     KAZ   775.595
20     VNM   676.855
21     PER   660.332
22     UKR   645.473
23     COL   642.068
24     JPN   616.586
25     WLD   583.125
26   BRICS   528.137
27     IRN   480.567
28     PHL   474.630
29     TUR   420.151
30     THA   399.652
31     EGY   332.723
32     DZA   297.994
33     HTI   214.294
34     PAK   204.016
35     ZMB   185.570
36     IDN   171.370
37     SSA   150.199
38     GHA   135.889
39     TZA   129.068
40     MOZ   126.304
41     NGA   111.310
42     ETH    86.445
43     IND    55.405
44     BGD    54.706
45     SDN     0.318

In [14]:
dfUSA = dfKgCap.loc[(df['Country'] == 'USA')]
dfUSA = dfUSA.drop(['Country', 'Measure'], axis=1, inplace=False)
dfUSA

     Type_meat  Year      Total
1042      BEEF  2000  31.131446
1043      BEEF  2001  30.468646
1044      BEEF  2002  31.137770
1045      BEEF  2003  29.893332
1046      BEEF  2004  30.460498
...        ...   ...        ...
1166     SHEEP  2013   0.383571
1167     SHEEP  2014   0.408284
1168     SHEEP  2015   0.417358
1169     SHEEP  2016   0.415570
1170     SHEEP  2017   0.378633

[72 rows x 3 columns]

In [15]:
USA_per_year = dfUSA.groupby(by = ['Year'])['Total'].sum().round(3).reset_index()
USA_per_year

    Year    Total
0   2000   97.993
1   2001   96.924
2   2002  100.223
3   2003   99.471
4   2004  100.798
5   2005  100.610
6   2006  100.710
7   2007  100.354
8   2008   98.354
9   2009   95.865
10  2010   95.166
11  2011   94.033
12  2012   91.901
13  2013   91.737
14  2014   91.287
15  2015   95.523
16  2016   97.097
17  2017   98.600

In [43]:
USA_mean = USA_per_year['Total'].mean().round(3)
USA_mean

97.036

In [16]:
USA_type_meat = dfUSA.pivot(index='Year', columns='Type_meat', values='Total').round(3)
USA_type_meat

Type_meat    BEEF     PIG  POULTRY  SHEEP
Year
2000       31.131  23.316   43.046  0.499
2001       30.469  22.892   43.049  0.514
2002       31.138  23.483   45.075  0.527
2003       29.893  23.629   45.445  0.503
2004       30.460  23.428   46.424  0.485
2005       30.196  22.836   47.104  0.473
2006       30.337  22.552   47.353  0.469
2007       30.060  23.184   46.607  0.503
2008       28.871  22.580   46.460  0.442
2009       28.200  22.845   44.389  0.431
2010       27.562  21.790   45.409  0.404
2011       26.452  20.806   46.400  0.375
2012       26.271  20.835   44.415  0.380
2013       25.767  21.359   44.228  0.384
2014       24.818  21.121   44.941  0.408
2015       24.811  22.644   47.650  0.417
2016       25.622  22.758   48.301  0.416
2017       25.823  23.570   48.828  0.379

In [44]:
USA_type_meat_max = USA_type_meat.max()
USA_type_meat_max

Type_meat
BEEF       31.138
PIG        23.629
POULTRY    48.828
SHEEP       0.527
dtype: float64

In [45]:
USA_type_meat_mean = USA_type_meat.mean().round(3)
USA_type_meat_mean

Type_meat
BEEF       28.216
PIG        22.535
POULTRY    45.840
SHEEP       0.445
dtype: float64

In [17]:
dfAUS = dfKgCap.loc[(df['Country'] == 'AUS')]
dfAUS = dfAUS.drop(['Country', 'Measure'], axis=1, inplace=False)
dfAUS

    Type_meat  Year      Total
9        BEEF  2000  26.354624
10       BEEF  2001  24.460362
11       BEEF  2002  25.116186
12       BEEF  2003  25.811711
13       BEEF  2004  28.566644
..        ...   ...        ...
132     SHEEP  2013   8.716901
133     SHEEP  2014   8.107500
134     SHEEP  2015   9.331543
135     SHEEP  2016   8.550365
136     SHEEP  2017   8.537930

[72 rows x 3 columns]

In [18]:
AUS_per_year = dfAUS.groupby(by = ['Year'])['Total'].sum().round(3).reset_index()
AUS_per_year

    Year   Total
0   2000  87.022
1   2001  83.330
2   2002  86.728
3   2003  86.178
4   2004  90.506
5   2005  91.198
6   2006  92.257
7   2007  90.999
8   2008  86.757
9   2009  87.174
10  2010  92.058
11  2011  90.439
12  2012  91.982
13  2013  92.567
14  2014  91.459
15  2015  92.000
16  2016  94.684
17  2017  94.612

In [19]:
AUS_type_meat = dfAUS.pivot(index='Year', columns='Type_meat', values='Total').round(3)
AUS_type_meat

Type_meat    BEEF     PIG  POULTRY   SHEEP
Year
2000       26.355  15.206   29.192  16.269
2001       24.460  15.208   28.774  14.889
2002       25.116  15.963   31.949  13.699
2003       25.812  17.415   30.867  12.084
2004       28.567  17.703   32.316  11.921
2005       27.061  18.620   33.581  11.935
2006       26.925  17.959   35.050  12.322
2007       24.098  19.680   34.670  12.551
2008       23.301  19.282   33.201  10.972
2009       23.432  19.869   33.548  10.324
2010       25.300  20.157   37.631   8.970
2011       23.283  19.620   39.492   8.044
2012       22.427  20.529   40.306   8.720
2013       23.728  19.987   40.134   8.717
2014       22.562  19.987   40.802   8.107
2015       19.699  21.737   41.233   9.332
2016       22.051  20.496   43.587   8.550
2017       20.939  20.666   44.468   8.538

In [20]:
dfISR = dfKgCap.loc[(df['Country'] == 'ISR')]
dfISR = dfISR.drop(['Country', 'Measure'], axis=1, inplace=False)
dfISR

     Type_meat  Year      Total
3248      BEEF  2000  16.528898
3249      BEEF  2001  15.187652
3250      BEEF  2002  17.835910
3251      BEEF  2003  18.407246
3252      BEEF  2004  18.392439
...        ...   ...        ...
3372     SHEEP  2013   1.801014
3373     SHEEP  2014   1.884254
3374     SHEEP  2015   1.855150
3375     SHEEP  2016   1.826069
3376     SHEEP  2017   1.819064

[72 rows x 3 columns]

In [21]:
ISR_per_year = dfISR.groupby(by = ['Year'])['Total'].sum().round(3).reset_index()
ISR_per_year

    Year   Total
0   2000  78.763
1   2001  82.111
2   2002  84.000
3   2003  82.988
4   2004  83.944
5   2005  84.129
6   2006  91.297
7   2007  88.201
8   2008  90.702
9   2009  85.018
10  2010  86.303
11  2011  86.634
12  2012  88.575
13  2013  83.200
14  2014  81.902
15  2015  81.453
16  2016  80.391
17  2017  80.350

In [22]:
ISR_type_meat = dfISR.pivot(index='Year', columns='Type_meat', values='Total').round(3)
ISR_type_meat

Type_meat    BEEF    PIG  POULTRY  SHEEP
Year
2000       16.529  1.946   58.972  1.317
2001       15.188  2.036   63.596  1.292
2002       17.836  2.000   63.036  1.128
2003       18.407  2.088   61.246  1.247
2004       18.392  2.170   62.293  1.088
2005       16.854  2.244   63.831  1.199
2006       21.866  2.079   66.050  1.303
2007       19.926  2.029   64.976  1.272
2008       23.485  2.089   63.639  1.489
2009       17.927  2.148   63.489  1.454
2010       18.961  1.997   63.684  1.660
2011       19.621  1.856   63.295  1.862
2012       19.286  1.926   65.532  1.830
2013       20.594  1.596   59.208  1.801
2014       20.367  1.572   58.079  1.884
2015       20.226  1.644   57.728  1.855
2016       19.909  1.619   57.038  1.826
2017       20.009  1.593   56.929  1.819